# ProyectoApi

./: .project  pom.xml
src/main/java/ar/fi/uba/aninfo/proyecto/api/config/: Configuration.java  ConfigurationGenerator.java
src/main/java/ar/fi/uba/aninfo/proyecto/api/controller/: ProjectController.java  TareaController.java
src/main/java/ar/fi/uba/aninfo/proyecto/api/model/: Project.java  Proyecto.java  Tarea.java
src/main/java/ar/fi/uba/aninfo/proyecto/api/persistencia/: ProjectRepository.java  TareaRepository.java
src/main/java/ar/fi/uba/aninfo/proyecto/api/server/: ProyectProgram.java  ProyectoApplication.java
src/main/java/ar/fi/uba/aninfo/proyecto/api/service/: ProjectService.java  TareaService.java
src/main/resources/: configuracion.json
